<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00c90e"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.byebyegames.bankofthings.LinkingActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewDebitCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Add a bank by entering a Visa\nor Mastercard debit card."
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/textViewDollars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:gravity="center"
            android:hint="Debit Card Number"
            android:lines="1"
            android:textColor="#FFFFFF"
            android:textColorHint="#bdffb3"
            android:textSize="30dp" />

        <android.support.v7.widget.Space
            android:id="@+id/space1"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/button1"
                style="@style/AppBaseTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00c90e"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

            <Button
                android:id="@+id/button2"
                style="@style/AppBaseTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00c90e"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

            <Button
                android:id="@+id/button3"
                style="@style/AppBaseTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00c90e"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/button4"
                style="@style/AppBaseTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00c90e"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

            <Button
                android:id="@+id/button5"
                style="@style/AppBaseTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00c90e"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

            <Button
                android:id="@+id/button6"
                style="@style/AppBaseTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00c90e"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/button7"
                style="@style/AppBaseTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00c90e"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

            <Button
                android:id="@+id/button8"
                style="@style/AppBaseTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00c90e"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

            <Button
                android:id="@+id/button9"
                style="@style/AppBaseTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00c90e"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/buttonabc"
                style="@style/AppBaseTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00c90e"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button0"
                style="@style/AppBaseTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00c90e"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

            <Button
                android:id="@+id/buttondel"
                style="@style/AppBaseTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00c90e"
                android:text="DEL"
                android:textColor="#FFFFFF" />

        </LinearLayout>


    <android.support.v7.widget.Space
        android:id="@+id/space2"
        android:layout_width="wrap_content"
        android:layout_height= "40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/buttonskip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:background="#FFFFFF"
            android:outlineProvider="background"
            android:text="SKIP"
            android:textColor="#00c90e" />

        <Button
            android:id="@+id/buttonnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:background="#FFFFFF"
            android:outlineProvider="background"
            android:text="NEXT"
            android:textColor="#00c90e" />
    </LinearLayout>

</RelativeLayout>